{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "checkflow",
	"vars": {
		"SUPABASE_URL": "https://qyvtqfklgwgcyciwzgvf.supabase.co",
		"SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dnRxZmtsZ3dnY3ljaXd6Z3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ1OTc0NDUsImV4cCI6MjEwMDE3MzQ0NX0.cXPXiAqr9fRV3qLewonnYm3mOB7A-8z-HhA1r5X9QoQ"
	},
	"compatibility_date": "2026-08-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "checkflow"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}